twitter {
  consumerKey = "TZFsn3LDE2HgVhH7koDFlyta4"
  consumerSecret = "4XI9K5uUYoWIa4OpcPal6fr3f4jvHAWaMxbqn37u34KGpoLvL2"
  accessToken= "850526074475651072-LdzrMYPfbVqjpU8NHC2GgalsvbyxUlz"
  accessTokenSecret = "ZUFihspoLiTCqWpcZolxZW32SU2tLpwOC4amVxA5MKsoh"
  terms=["corona", "covid-19","virus","SARS-CoV-2"]
}

